<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
  />
    <link type="text/css" rel="stylesheet" href="{{url_for('static', filename='style.css')}}"/> 
    <title>
        {% block title %}
        {% endblock %}
    </title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button 
        class="navbar-toggler" 
        type="button"
         data-toggle="collapse" 
         data-target="#navbar">
            <span class ="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id = "navbar">
            <div class="navbar-nav">
                {% if current_user.is_authenticated %}
                <a class="nav-item nav-link" id="homepage" href="{{url_for('home_page')}}">Home</a>
                <a class="nav-item nav-link" id="budget" href="{{url_for('budget_form_page')}}">Budget Week Form</a>
                <a class="nav-item nav-link" id="logout" href="{{url_for('logout_page')}}">Log Out</a>
                {% else %}
                <a class="nav-item nav-link" id="landing" href="{{url_for('landing_page')}}">BudgetBuddy</a>
                <a class="nav-item nav-link" id="register" href="{{url_for('register_page')}}">Register</a>
                <a class="nav-item nav-link" id="login" href="{{url_for('login_page')}}">Login</a>
                {% endif %}
                <a class="nav-item nav-link" id="help" href="/help/"><img src ="{{url_for('static', filename='question.png')}}" width="20px"></a>

            </div>
        </div>
    </nav>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="text-center alert alert-{{ category }}">
              <button type="button" class="alert-{{category}}" onclick="removeFlash()" id="flash">
                <span aria-hidden="true">&times;</span>
              </button>                
              {{message}}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}
    {% endblock %}
    <script>
        function removeFlash() {
            const ele = document.getElementById('flash').parentNode;
            ele.remove();
        }
    </script>
    <style>
      body{
        /* background: linear-gradient(to left, rgb(140, 187, 215), rgb(146, 199, 228), rgb(140, 187, 215)); */
      }
      input[type="submit"]{
            width: 80px;
            background: #343A40;
            color: rgba(255,255,255,.5);
            border-radius: 10%;
            margin: auto;
        }
        input:not([type="submit"]){
          background:rgb(219, 232, 241);
          text-indent: 5px;
        }
        input:not([type="submit"])::placeholder{
          font-style: italic;
        }
        input[type="submit"]:hover{
            background: #545c64;
        }
        div.text-center.alert {
          margin: 0;
        }
    </style>
</body>
</html>
